# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:07:54  November 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyectoFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY proyectoFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:07:54  NOVEMBER 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE estados.vhd
set_global_assignment -name VHDL_FILE programar.vhd
set_global_assignment -name VHDL_FILE slot.vhd
set_global_assignment -name VHDL_FILE binToBCD.vhd
set_global_assignment -name VHDL_FILE wordTo7seg.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE alphanumerico.vhd
set_global_assignment -name VHDL_FILE asciiToSeg.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE flancoP.vhd
set_global_assignment -name VHDL_FILE proyectoFinal.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G5 -to segmento1[0]
set_location_assignment PIN_G6 -to segmento1[1]
set_location_assignment PIN_C2 -to segmento1[2]
set_location_assignment PIN_C1 -to segmento1[3]
set_location_assignment PIN_E3 -to segmento1[4]
set_location_assignment PIN_E4 -to segmento1[5]
set_location_assignment PIN_D3 -to segmento1[6]
set_location_assignment PIN_F4 -to segmento2[0]
set_location_assignment PIN_D5 -to segmento2[1]
set_location_assignment PIN_D6 -to segmento2[2]
set_location_assignment PIN_J4 -to segmento2[3]
set_location_assignment PIN_L8 -to segmento2[4]
set_location_assignment PIN_F3 -to segmento2[5]
set_location_assignment PIN_D4 -to segmento2[6]
set_location_assignment PIN_J2 -to segmento3[0]
set_location_assignment PIN_J1 -to segmento3[1]
set_location_assignment PIN_H2 -to segmento3[2]
set_location_assignment PIN_H1 -to segmento3[3]
set_location_assignment PIN_F2 -to segmento3[4]
set_location_assignment PIN_F1 -to segmento3[5]
set_location_assignment PIN_E2 -to segmento3[6]
set_location_assignment PIN_E1 -to segmento4[0]
set_location_assignment PIN_H6 -to segmento4[1]
set_location_assignment PIN_H5 -to segmento4[2]
set_location_assignment PIN_H4 -to segmento4[3]
set_location_assignment PIN_G3 -to segmento4[4]
set_location_assignment PIN_D2 -to segmento4[5]
set_location_assignment PIN_D1 -to segmento4[6]
set_location_assignment PIN_L1 -to Clk
set_location_assignment PIN_L22 -to boE
set_location_assignment PIN_L21 -to boP
set_location_assignment PIN_R21 -to botonH
set_location_assignment PIN_R22 -to botonM
set_location_assignment PIN_M22 -to boS
set_location_assignment PIN_V12 -to boNo
set_location_assignment PIN_W12 -to boR
set_location_assignment PIN_U12 -to boT
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top