|proyectoFinal
Clk => divisor:div.clk50mhz
Clk => flancop:flancoeNo.clk
Clk => flancop:flancoeR.clk
botonH => programar:horasMinutosBin.botonHora
botonM => programar:horasMinutosBin.botonMinu
boE => flancop:flancoProgram.input
boP => flancop:flancoeSlot.input
boS => slot:arrSlot.botonSeguir
boS => flancop:flancoeNo.input
boNo => flancop:flancoeR.input
boR => flancop:flancoT.input
boT => flancop:flancoE.input
segmento1[0] <= asciitoseg:ascii.primer7seg[0]
segmento1[1] <= asciitoseg:ascii.primer7seg[1]
segmento1[2] <= asciitoseg:ascii.primer7seg[2]
segmento1[3] <= asciitoseg:ascii.primer7seg[3]
segmento1[4] <= asciitoseg:ascii.primer7seg[4]
segmento1[5] <= asciitoseg:ascii.primer7seg[5]
segmento1[6] <= asciitoseg:ascii.primer7seg[6]
segmento2[0] <= asciitoseg:ascii.segundo7seg[0]
segmento2[1] <= asciitoseg:ascii.segundo7seg[1]
segmento2[2] <= asciitoseg:ascii.segundo7seg[2]
segmento2[3] <= asciitoseg:ascii.segundo7seg[3]
segmento2[4] <= asciitoseg:ascii.segundo7seg[4]
segmento2[5] <= asciitoseg:ascii.segundo7seg[5]
segmento2[6] <= asciitoseg:ascii.segundo7seg[6]
segmento3[0] <= asciitoseg:ascii.tercer7seg[0]
segmento3[1] <= asciitoseg:ascii.tercer7seg[1]
segmento3[2] <= asciitoseg:ascii.tercer7seg[2]
segmento3[3] <= asciitoseg:ascii.tercer7seg[3]
segmento3[4] <= asciitoseg:ascii.tercer7seg[4]
segmento3[5] <= asciitoseg:ascii.tercer7seg[5]
segmento3[6] <= asciitoseg:ascii.tercer7seg[6]
segmento4[0] <= asciitoseg:ascii.cuarto7seg[0]
segmento4[1] <= asciitoseg:ascii.cuarto7seg[1]
segmento4[2] <= asciitoseg:ascii.cuarto7seg[2]
segmento4[3] <= asciitoseg:ascii.cuarto7seg[3]
segmento4[4] <= asciitoseg:ascii.cuarto7seg[4]
segmento4[5] <= asciitoseg:ascii.cuarto7seg[5]
segmento4[6] <= asciitoseg:ascii.cuarto7seg[6]


|proyectoFinal|divisor:div
clk50mhz => clk_state.CLK
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk50mhz => count[3].CLK
clk50mhz => count[4].CLK
clk50mhz => count[5].CLK
clk50mhz => count[6].CLK
clk50mhz => count[7].CLK
clk50mhz => count[8].CLK
clk50mhz => count[9].CLK
clk50mhz => count[10].CLK
clk50mhz => count[11].CLK
clk50mhz => count[12].CLK
clk50mhz => count[13].CLK
clk50mhz => count[14].CLK
clk50mhz => count[15].CLK
clk50mhz => count[16].CLK
clk50mhz => count[17].CLK
clk50mhz => count[18].CLK
clk50mhz => count[19].CLK
clk50mhz => count[20].CLK
clk50mhz => count[21].CLK
clk50mhz => count[22].CLK
clk1 <= clk_state.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|flancoP:flancoProgram
clk => state~1.DATAIN
input => Selector0.IN2
input => Selector1.IN2
input => Selector2.IN2
input => Selector0.IN1
input => Selector1.IN1
input => Selector2.IN1
reset => state~3.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|flancoP:flancoeSlot
clk => state~1.DATAIN
input => Selector0.IN2
input => Selector1.IN2
input => Selector2.IN2
input => Selector0.IN1
input => Selector1.IN1
input => Selector2.IN1
reset => state~3.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|flancoP:flancoeNo
clk => state~1.DATAIN
input => Selector0.IN2
input => Selector1.IN2
input => Selector2.IN2
input => Selector0.IN1
input => Selector1.IN1
input => Selector2.IN1
reset => state~3.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|flancoP:flancoeR
clk => state~1.DATAIN
input => Selector0.IN2
input => Selector1.IN2
input => Selector2.IN2
input => Selector0.IN1
input => Selector1.IN1
input => Selector2.IN1
reset => state~3.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|flancoP:flancoT
clk => state~1.DATAIN
input => Selector0.IN2
input => Selector1.IN2
input => Selector2.IN2
input => Selector0.IN1
input => Selector1.IN1
input => Selector2.IN1
reset => state~3.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|flancoP:flancoE
clk => state~1.DATAIN
input => Selector0.IN2
input => Selector1.IN2
input => Selector2.IN2
input => Selector0.IN1
input => Selector1.IN1
input => Selector2.IN1
reset => state~3.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|estados:maquinca
clk => state~1.DATAIN
boE => Selector1.IN3
boE => Selector0.IN1
boP => Selector2.IN3
boP => Selector1.IN1
boS => Selector3.IN3
boS => Selector2.IN1
boNo => Selector4.IN3
boNo => Selector3.IN1
boR => Selector5.IN3
boR => Selector4.IN1
boT => Selector0.IN3
boT => Selector5.IN1
reset => state~3.DATAIN
enSlot <= enSlot.DB_MAX_OUTPUT_PORT_TYPE
enEscritura <= enEscritura.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|programar:horasMinutosBin
Clk => minutos[0].CLK
Clk => minutos[1].CLK
Clk => minutos[2].CLK
Clk => minutos[3].CLK
Clk => minutos[4].CLK
Clk => minutos[5].CLK
Clk => minutos[6].CLK
Clk => minutos[7].CLK
Clk => minutos[8].CLK
Clk => minutos[9].CLK
Clk => minutos[10].CLK
Clk => minutos[11].CLK
Clk => minutos[12].CLK
Clk => minutos[13].CLK
Clk => minutos[14].CLK
Clk => minutos[15].CLK
Clk => minutos[16].CLK
Clk => minutos[17].CLK
Clk => minutos[18].CLK
Clk => minutos[19].CLK
Clk => minutos[20].CLK
Clk => minutos[21].CLK
Clk => minutos[22].CLK
Clk => minutos[23].CLK
Clk => minutos[24].CLK
Clk => minutos[25].CLK
Clk => minutos[26].CLK
Clk => minutos[27].CLK
Clk => minutos[28].CLK
Clk => minutos[29].CLK
Clk => minutos[30].CLK
Clk => hora[0].CLK
Clk => hora[1].CLK
Clk => hora[2].CLK
Clk => hora[3].CLK
Clk => hora[4].CLK
Clk => hora[5].CLK
Clk => hora[6].CLK
Clk => hora[7].CLK
Clk => hora[8].CLK
Clk => hora[9].CLK
Clk => hora[10].CLK
Clk => hora[11].CLK
Clk => hora[12].CLK
Clk => hora[13].CLK
Clk => hora[14].CLK
Clk => hora[15].CLK
Clk => hora[16].CLK
Clk => hora[17].CLK
Clk => hora[18].CLK
Clk => hora[19].CLK
Clk => hora[20].CLK
Clk => hora[21].CLK
Clk => hora[22].CLK
Clk => hora[23].CLK
Clk => hora[24].CLK
Clk => hora[25].CLK
Clk => hora[26].CLK
Clk => hora[27].CLK
Clk => hora[28].CLK
Clk => hora[29].CLK
Clk => hora[30].CLK
botonHora => hora[0].ENA
botonHora => hora[1].ENA
botonHora => hora[2].ENA
botonHora => hora[3].ENA
botonHora => hora[4].ENA
botonHora => hora[5].ENA
botonHora => hora[6].ENA
botonHora => hora[7].ENA
botonHora => hora[8].ENA
botonHora => hora[9].ENA
botonHora => hora[10].ENA
botonHora => hora[11].ENA
botonHora => hora[12].ENA
botonHora => hora[13].ENA
botonHora => hora[14].ENA
botonHora => hora[15].ENA
botonHora => hora[16].ENA
botonHora => hora[17].ENA
botonHora => hora[18].ENA
botonHora => hora[19].ENA
botonHora => hora[20].ENA
botonHora => hora[21].ENA
botonHora => hora[22].ENA
botonHora => hora[23].ENA
botonHora => hora[24].ENA
botonHora => hora[25].ENA
botonHora => hora[26].ENA
botonHora => hora[27].ENA
botonHora => hora[28].ENA
botonHora => hora[29].ENA
botonHora => hora[30].ENA
botonMinu => minutos[1].ENA
botonMinu => minutos[0].ENA
botonMinu => minutos[2].ENA
botonMinu => minutos[3].ENA
botonMinu => minutos[4].ENA
botonMinu => minutos[5].ENA
botonMinu => minutos[6].ENA
botonMinu => minutos[7].ENA
botonMinu => minutos[8].ENA
botonMinu => minutos[9].ENA
botonMinu => minutos[10].ENA
botonMinu => minutos[11].ENA
botonMinu => minutos[12].ENA
botonMinu => minutos[13].ENA
botonMinu => minutos[14].ENA
botonMinu => minutos[15].ENA
botonMinu => minutos[16].ENA
botonMinu => minutos[17].ENA
botonMinu => minutos[18].ENA
botonMinu => minutos[19].ENA
botonMinu => minutos[20].ENA
botonMinu => minutos[21].ENA
botonMinu => minutos[22].ENA
botonMinu => minutos[23].ENA
botonMinu => minutos[24].ENA
botonMinu => minutos[25].ENA
botonMinu => minutos[26].ENA
botonMinu => minutos[27].ENA
botonMinu => minutos[28].ENA
botonMinu => minutos[29].ENA
botonMinu => minutos[30].ENA
horasF[0] <= hora[0].DB_MAX_OUTPUT_PORT_TYPE
horasF[1] <= hora[1].DB_MAX_OUTPUT_PORT_TYPE
horasF[2] <= hora[2].DB_MAX_OUTPUT_PORT_TYPE
horasF[3] <= hora[3].DB_MAX_OUTPUT_PORT_TYPE
horasF[4] <= hora[4].DB_MAX_OUTPUT_PORT_TYPE
horasF[5] <= hora[5].DB_MAX_OUTPUT_PORT_TYPE
horasF[6] <= hora[6].DB_MAX_OUTPUT_PORT_TYPE
horasF[7] <= hora[7].DB_MAX_OUTPUT_PORT_TYPE
horasF[8] <= hora[8].DB_MAX_OUTPUT_PORT_TYPE
horasF[9] <= hora[9].DB_MAX_OUTPUT_PORT_TYPE
horasF[10] <= hora[10].DB_MAX_OUTPUT_PORT_TYPE
horasF[11] <= hora[11].DB_MAX_OUTPUT_PORT_TYPE
horasF[12] <= hora[12].DB_MAX_OUTPUT_PORT_TYPE
horasF[13] <= hora[13].DB_MAX_OUTPUT_PORT_TYPE
minutosF[0] <= minutos[0].DB_MAX_OUTPUT_PORT_TYPE
minutosF[1] <= minutos[1].DB_MAX_OUTPUT_PORT_TYPE
minutosF[2] <= minutos[2].DB_MAX_OUTPUT_PORT_TYPE
minutosF[3] <= minutos[3].DB_MAX_OUTPUT_PORT_TYPE
minutosF[4] <= minutos[4].DB_MAX_OUTPUT_PORT_TYPE
minutosF[5] <= minutos[5].DB_MAX_OUTPUT_PORT_TYPE
minutosF[6] <= minutos[6].DB_MAX_OUTPUT_PORT_TYPE
minutosF[7] <= minutos[7].DB_MAX_OUTPUT_PORT_TYPE
minutosF[8] <= minutos[8].DB_MAX_OUTPUT_PORT_TYPE
minutosF[9] <= minutos[9].DB_MAX_OUTPUT_PORT_TYPE
minutosF[10] <= minutos[10].DB_MAX_OUTPUT_PORT_TYPE
minutosF[11] <= minutos[11].DB_MAX_OUTPUT_PORT_TYPE
minutosF[12] <= minutos[12].DB_MAX_OUTPUT_PORT_TYPE
minutosF[13] <= minutos[13].DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|alphanumerico:alpha
horaBin[0] => controlador:horasControlador.bin[0]
horaBin[1] => controlador:horasControlador.bin[1]
horaBin[2] => controlador:horasControlador.bin[2]
horaBin[3] => controlador:horasControlador.bin[3]
horaBin[4] => controlador:horasControlador.bin[4]
horaBin[5] => controlador:horasControlador.bin[5]
horaBin[6] => controlador:horasControlador.bin[6]
horaBin[7] => controlador:horasControlador.bin[7]
horaBin[8] => controlador:horasControlador.bin[8]
horaBin[9] => controlador:horasControlador.bin[9]
horaBin[10] => controlador:horasControlador.bin[10]
horaBin[11] => controlador:horasControlador.bin[11]
horaBin[12] => controlador:horasControlador.bin[12]
horaBin[13] => controlador:horasControlador.bin[13]
minutosBin[0] => controlador:minutosControlador.bin[0]
minutosBin[1] => controlador:minutosControlador.bin[1]
minutosBin[2] => controlador:minutosControlador.bin[2]
minutosBin[3] => controlador:minutosControlador.bin[3]
minutosBin[4] => controlador:minutosControlador.bin[4]
minutosBin[5] => controlador:minutosControlador.bin[5]
minutosBin[6] => controlador:minutosControlador.bin[6]
minutosBin[7] => controlador:minutosControlador.bin[7]
minutosBin[8] => controlador:minutosControlador.bin[8]
minutosBin[9] => controlador:minutosControlador.bin[9]
minutosBin[10] => controlador:minutosControlador.bin[10]
minutosBin[11] => controlador:minutosControlador.bin[11]
minutosBin[12] => controlador:minutosControlador.bin[12]
minutosBin[13] => controlador:minutosControlador.bin[13]
alphaNumerico[0] <= controlador:horasControlador.bcdFinal[0]
alphaNumerico[1] <= controlador:horasControlador.bcdFinal[1]
alphaNumerico[2] <= controlador:horasControlador.bcdFinal[2]
alphaNumerico[3] <= controlador:horasControlador.bcdFinal[3]
alphaNumerico[4] <= controlador:horasControlador.bcdFinal[4]
alphaNumerico[5] <= controlador:horasControlador.bcdFinal[5]
alphaNumerico[6] <= controlador:horasControlador.bcdFinal[6]
alphaNumerico[7] <= controlador:horasControlador.bcdFinal[7]
alphaNumerico[8] <= controlador:horasControlador.bcdFinal[8]
alphaNumerico[9] <= controlador:horasControlador.bcdFinal[9]
alphaNumerico[10] <= controlador:horasControlador.bcdFinal[10]
alphaNumerico[11] <= controlador:horasControlador.bcdFinal[11]
alphaNumerico[12] <= controlador:horasControlador.bcdFinal[12]
alphaNumerico[13] <= controlador:horasControlador.bcdFinal[13]
alphaNumerico[14] <= controlador:horasControlador.bcdFinal[14]
alphaNumerico[15] <= controlador:horasControlador.bcdFinal[15]
alphaNumerico[16] <= controlador:minutosControlador.bcdFinal[0]
alphaNumerico[17] <= controlador:minutosControlador.bcdFinal[1]
alphaNumerico[18] <= controlador:minutosControlador.bcdFinal[2]
alphaNumerico[19] <= controlador:minutosControlador.bcdFinal[3]
alphaNumerico[20] <= controlador:minutosControlador.bcdFinal[4]
alphaNumerico[21] <= controlador:minutosControlador.bcdFinal[5]
alphaNumerico[22] <= controlador:minutosControlador.bcdFinal[6]
alphaNumerico[23] <= controlador:minutosControlador.bcdFinal[7]
alphaNumerico[24] <= controlador:minutosControlador.bcdFinal[8]
alphaNumerico[25] <= controlador:minutosControlador.bcdFinal[9]
alphaNumerico[26] <= controlador:minutosControlador.bcdFinal[10]
alphaNumerico[27] <= controlador:minutosControlador.bcdFinal[11]
alphaNumerico[28] <= controlador:minutosControlador.bcdFinal[12]
alphaNumerico[29] <= controlador:minutosControlador.bcdFinal[13]
alphaNumerico[30] <= controlador:minutosControlador.bcdFinal[14]
alphaNumerico[31] <= controlador:minutosControlador.bcdFinal[15]


|proyectoFinal|alphanumerico:alpha|controlador:horasControlador
bin[0] => bintobcd:BCD2seg.num_bin[0]
bin[1] => bintobcd:BCD2seg.num_bin[1]
bin[2] => bintobcd:BCD2seg.num_bin[2]
bin[3] => bintobcd:BCD2seg.num_bin[3]
bin[4] => bintobcd:BCD2seg.num_bin[4]
bin[5] => bintobcd:BCD2seg.num_bin[5]
bin[6] => bintobcd:BCD2seg.num_bin[6]
bin[7] => bintobcd:BCD2seg.num_bin[7]
bin[8] => bintobcd:BCD2seg.num_bin[8]
bin[9] => bintobcd:BCD2seg.num_bin[9]
bin[10] => bintobcd:BCD2seg.num_bin[10]
bin[11] => bintobcd:BCD2seg.num_bin[11]
bin[12] => bintobcd:BCD2seg.num_bin[12]
bin[13] => bintobcd:BCD2seg.num_bin[13]
bcdFinal[0] <= bintobcd:BCD2seg.num_bcd[0]
bcdFinal[1] <= bintobcd:BCD2seg.num_bcd[1]
bcdFinal[2] <= bintobcd:BCD2seg.num_bcd[2]
bcdFinal[3] <= bintobcd:BCD2seg.num_bcd[3]
bcdFinal[4] <= <VCC>
bcdFinal[5] <= <VCC>
bcdFinal[6] <= <GND>
bcdFinal[7] <= <GND>
bcdFinal[8] <= bintobcd:BCD2seg.num_bcd[4]
bcdFinal[9] <= bintobcd:BCD2seg.num_bcd[5]
bcdFinal[10] <= bintobcd:BCD2seg.num_bcd[6]
bcdFinal[11] <= bintobcd:BCD2seg.num_bcd[7]
bcdFinal[12] <= <VCC>
bcdFinal[13] <= <VCC>
bcdFinal[14] <= <GND>
bcdFinal[15] <= <GND>


|proyectoFinal|alphanumerico:alpha|controlador:horasControlador|binToBCD:BCD2seg
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan22.IN8
num_bin[1] => Add22.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan18.IN8
num_bin[2] => Add18.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan15.IN8
num_bin[3] => Add15.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan12.IN8
num_bin[4] => Add12.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan9.IN8
num_bin[5] => Add9.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan7.IN8
num_bin[6] => Add7.IN8
num_bin[6] => z.DATAA
num_bin[7] => LessThan5.IN8
num_bin[7] => Add5.IN8
num_bin[7] => z.DATAA
num_bin[8] => LessThan3.IN8
num_bin[8] => Add3.IN8
num_bin[8] => z.DATAA
num_bin[9] => LessThan2.IN8
num_bin[9] => Add2.IN8
num_bin[9] => z.DATAA
num_bin[10] => LessThan1.IN8
num_bin[10] => Add1.IN8
num_bin[10] => z.DATAA
num_bin[11] => LessThan0.IN6
num_bin[11] => Add0.IN6
num_bin[11] => z.DATAA
num_bin[12] => LessThan0.IN5
num_bin[12] => Add0.IN5
num_bin[12] => z.DATAA
num_bin[13] => LessThan0.IN4
num_bin[13] => Add0.IN4
num_bin[13] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[15] <= z.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|alphanumerico:alpha|controlador:minutosControlador
bin[0] => bintobcd:BCD2seg.num_bin[0]
bin[1] => bintobcd:BCD2seg.num_bin[1]
bin[2] => bintobcd:BCD2seg.num_bin[2]
bin[3] => bintobcd:BCD2seg.num_bin[3]
bin[4] => bintobcd:BCD2seg.num_bin[4]
bin[5] => bintobcd:BCD2seg.num_bin[5]
bin[6] => bintobcd:BCD2seg.num_bin[6]
bin[7] => bintobcd:BCD2seg.num_bin[7]
bin[8] => bintobcd:BCD2seg.num_bin[8]
bin[9] => bintobcd:BCD2seg.num_bin[9]
bin[10] => bintobcd:BCD2seg.num_bin[10]
bin[11] => bintobcd:BCD2seg.num_bin[11]
bin[12] => bintobcd:BCD2seg.num_bin[12]
bin[13] => bintobcd:BCD2seg.num_bin[13]
bcdFinal[0] <= bintobcd:BCD2seg.num_bcd[0]
bcdFinal[1] <= bintobcd:BCD2seg.num_bcd[1]
bcdFinal[2] <= bintobcd:BCD2seg.num_bcd[2]
bcdFinal[3] <= bintobcd:BCD2seg.num_bcd[3]
bcdFinal[4] <= <VCC>
bcdFinal[5] <= <VCC>
bcdFinal[6] <= <GND>
bcdFinal[7] <= <GND>
bcdFinal[8] <= bintobcd:BCD2seg.num_bcd[4]
bcdFinal[9] <= bintobcd:BCD2seg.num_bcd[5]
bcdFinal[10] <= bintobcd:BCD2seg.num_bcd[6]
bcdFinal[11] <= bintobcd:BCD2seg.num_bcd[7]
bcdFinal[12] <= <VCC>
bcdFinal[13] <= <VCC>
bcdFinal[14] <= <GND>
bcdFinal[15] <= <GND>


|proyectoFinal|alphanumerico:alpha|controlador:minutosControlador|binToBCD:BCD2seg
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan22.IN8
num_bin[1] => Add22.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan18.IN8
num_bin[2] => Add18.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan15.IN8
num_bin[3] => Add15.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan12.IN8
num_bin[4] => Add12.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan9.IN8
num_bin[5] => Add9.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan7.IN8
num_bin[6] => Add7.IN8
num_bin[6] => z.DATAA
num_bin[7] => LessThan5.IN8
num_bin[7] => Add5.IN8
num_bin[7] => z.DATAA
num_bin[8] => LessThan3.IN8
num_bin[8] => Add3.IN8
num_bin[8] => z.DATAA
num_bin[9] => LessThan2.IN8
num_bin[9] => Add2.IN8
num_bin[9] => z.DATAA
num_bin[10] => LessThan1.IN8
num_bin[10] => Add1.IN8
num_bin[10] => z.DATAA
num_bin[11] => LessThan0.IN6
num_bin[11] => Add0.IN6
num_bin[11] => z.DATAA
num_bin[12] => LessThan0.IN5
num_bin[12] => Add0.IN5
num_bin[12] => z.DATAA
num_bin[13] => LessThan0.IN4
num_bin[13] => Add0.IN4
num_bin[13] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[15] <= z.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|asciiToSeg:ascii
alphaNumerico[0] => wordto7seg:segmentoP.hexa[0]
alphaNumerico[1] => wordto7seg:segmentoP.hexa[1]
alphaNumerico[2] => wordto7seg:segmentoP.hexa[2]
alphaNumerico[3] => wordto7seg:segmentoP.hexa[3]
alphaNumerico[4] => wordto7seg:segmentoP.hexa[4]
alphaNumerico[5] => wordto7seg:segmentoP.hexa[5]
alphaNumerico[6] => wordto7seg:segmentoP.hexa[6]
alphaNumerico[7] => wordto7seg:segmentoP.hexa[7]
alphaNumerico[8] => wordto7seg:segmentoS.hexa[0]
alphaNumerico[9] => wordto7seg:segmentoS.hexa[1]
alphaNumerico[10] => wordto7seg:segmentoS.hexa[2]
alphaNumerico[11] => wordto7seg:segmentoS.hexa[3]
alphaNumerico[12] => wordto7seg:segmentoS.hexa[4]
alphaNumerico[13] => wordto7seg:segmentoS.hexa[5]
alphaNumerico[14] => wordto7seg:segmentoS.hexa[6]
alphaNumerico[15] => wordto7seg:segmentoS.hexa[7]
alphaNumerico[16] => wordto7seg:segmentoT.hexa[0]
alphaNumerico[17] => wordto7seg:segmentoT.hexa[1]
alphaNumerico[18] => wordto7seg:segmentoT.hexa[2]
alphaNumerico[19] => wordto7seg:segmentoT.hexa[3]
alphaNumerico[20] => wordto7seg:segmentoT.hexa[4]
alphaNumerico[21] => wordto7seg:segmentoT.hexa[5]
alphaNumerico[22] => wordto7seg:segmentoT.hexa[6]
alphaNumerico[23] => wordto7seg:segmentoT.hexa[7]
alphaNumerico[24] => wordto7seg:segmentoC.hexa[0]
alphaNumerico[25] => wordto7seg:segmentoC.hexa[1]
alphaNumerico[26] => wordto7seg:segmentoC.hexa[2]
alphaNumerico[27] => wordto7seg:segmentoC.hexa[3]
alphaNumerico[28] => wordto7seg:segmentoC.hexa[4]
alphaNumerico[29] => wordto7seg:segmentoC.hexa[5]
alphaNumerico[30] => wordto7seg:segmentoC.hexa[6]
alphaNumerico[31] => wordto7seg:segmentoC.hexa[7]
primer7seg[0] <= wordto7seg:segmentoP.segmento[0]
primer7seg[1] <= wordto7seg:segmentoP.segmento[1]
primer7seg[2] <= wordto7seg:segmentoP.segmento[2]
primer7seg[3] <= wordto7seg:segmentoP.segmento[3]
primer7seg[4] <= wordto7seg:segmentoP.segmento[4]
primer7seg[5] <= wordto7seg:segmentoP.segmento[5]
primer7seg[6] <= wordto7seg:segmentoP.segmento[6]
segundo7seg[0] <= wordto7seg:segmentoS.segmento[0]
segundo7seg[1] <= wordto7seg:segmentoS.segmento[1]
segundo7seg[2] <= wordto7seg:segmentoS.segmento[2]
segundo7seg[3] <= wordto7seg:segmentoS.segmento[3]
segundo7seg[4] <= wordto7seg:segmentoS.segmento[4]
segundo7seg[5] <= wordto7seg:segmentoS.segmento[5]
segundo7seg[6] <= wordto7seg:segmentoS.segmento[6]
tercer7seg[0] <= wordto7seg:segmentoT.segmento[0]
tercer7seg[1] <= wordto7seg:segmentoT.segmento[1]
tercer7seg[2] <= wordto7seg:segmentoT.segmento[2]
tercer7seg[3] <= wordto7seg:segmentoT.segmento[3]
tercer7seg[4] <= wordto7seg:segmentoT.segmento[4]
tercer7seg[5] <= wordto7seg:segmentoT.segmento[5]
tercer7seg[6] <= wordto7seg:segmentoT.segmento[6]
cuarto7seg[0] <= wordto7seg:segmentoC.segmento[0]
cuarto7seg[1] <= wordto7seg:segmentoC.segmento[1]
cuarto7seg[2] <= wordto7seg:segmentoC.segmento[2]
cuarto7seg[3] <= wordto7seg:segmentoC.segmento[3]
cuarto7seg[4] <= wordto7seg:segmentoC.segmento[4]
cuarto7seg[5] <= wordto7seg:segmentoC.segmento[5]
cuarto7seg[6] <= wordto7seg:segmentoC.segmento[6]


|proyectoFinal|asciiToSeg:ascii|wordTo7seg:segmentoP
hexa[0] => Mux0.IN263
hexa[0] => Mux1.IN263
hexa[0] => Mux2.IN263
hexa[0] => Mux3.IN263
hexa[0] => Mux4.IN263
hexa[0] => Mux5.IN263
hexa[0] => Mux6.IN263
hexa[1] => Mux0.IN262
hexa[1] => Mux1.IN262
hexa[1] => Mux2.IN262
hexa[1] => Mux3.IN262
hexa[1] => Mux4.IN262
hexa[1] => Mux5.IN262
hexa[1] => Mux6.IN262
hexa[2] => Mux0.IN261
hexa[2] => Mux1.IN261
hexa[2] => Mux2.IN261
hexa[2] => Mux3.IN261
hexa[2] => Mux4.IN261
hexa[2] => Mux5.IN261
hexa[2] => Mux6.IN261
hexa[3] => Mux0.IN260
hexa[3] => Mux1.IN260
hexa[3] => Mux2.IN260
hexa[3] => Mux3.IN260
hexa[3] => Mux4.IN260
hexa[3] => Mux5.IN260
hexa[3] => Mux6.IN260
hexa[4] => Mux0.IN259
hexa[4] => Mux1.IN259
hexa[4] => Mux2.IN259
hexa[4] => Mux3.IN259
hexa[4] => Mux4.IN259
hexa[4] => Mux5.IN259
hexa[4] => Mux6.IN259
hexa[5] => Mux0.IN258
hexa[5] => Mux1.IN258
hexa[5] => Mux2.IN258
hexa[5] => Mux3.IN258
hexa[5] => Mux4.IN258
hexa[5] => Mux5.IN258
hexa[5] => Mux6.IN258
hexa[6] => Mux0.IN257
hexa[6] => Mux1.IN257
hexa[6] => Mux2.IN257
hexa[6] => Mux3.IN257
hexa[6] => Mux4.IN257
hexa[6] => Mux5.IN257
hexa[6] => Mux6.IN257
hexa[7] => Mux0.IN256
hexa[7] => Mux1.IN256
hexa[7] => Mux2.IN256
hexa[7] => Mux3.IN256
hexa[7] => Mux4.IN256
hexa[7] => Mux5.IN256
hexa[7] => Mux6.IN256
segmento[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmento[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmento[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmento[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmento[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmento[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmento[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|asciiToSeg:ascii|wordTo7seg:segmentoS
hexa[0] => Mux0.IN263
hexa[0] => Mux1.IN263
hexa[0] => Mux2.IN263
hexa[0] => Mux3.IN263
hexa[0] => Mux4.IN263
hexa[0] => Mux5.IN263
hexa[0] => Mux6.IN263
hexa[1] => Mux0.IN262
hexa[1] => Mux1.IN262
hexa[1] => Mux2.IN262
hexa[1] => Mux3.IN262
hexa[1] => Mux4.IN262
hexa[1] => Mux5.IN262
hexa[1] => Mux6.IN262
hexa[2] => Mux0.IN261
hexa[2] => Mux1.IN261
hexa[2] => Mux2.IN261
hexa[2] => Mux3.IN261
hexa[2] => Mux4.IN261
hexa[2] => Mux5.IN261
hexa[2] => Mux6.IN261
hexa[3] => Mux0.IN260
hexa[3] => Mux1.IN260
hexa[3] => Mux2.IN260
hexa[3] => Mux3.IN260
hexa[3] => Mux4.IN260
hexa[3] => Mux5.IN260
hexa[3] => Mux6.IN260
hexa[4] => Mux0.IN259
hexa[4] => Mux1.IN259
hexa[4] => Mux2.IN259
hexa[4] => Mux3.IN259
hexa[4] => Mux4.IN259
hexa[4] => Mux5.IN259
hexa[4] => Mux6.IN259
hexa[5] => Mux0.IN258
hexa[5] => Mux1.IN258
hexa[5] => Mux2.IN258
hexa[5] => Mux3.IN258
hexa[5] => Mux4.IN258
hexa[5] => Mux5.IN258
hexa[5] => Mux6.IN258
hexa[6] => Mux0.IN257
hexa[6] => Mux1.IN257
hexa[6] => Mux2.IN257
hexa[6] => Mux3.IN257
hexa[6] => Mux4.IN257
hexa[6] => Mux5.IN257
hexa[6] => Mux6.IN257
hexa[7] => Mux0.IN256
hexa[7] => Mux1.IN256
hexa[7] => Mux2.IN256
hexa[7] => Mux3.IN256
hexa[7] => Mux4.IN256
hexa[7] => Mux5.IN256
hexa[7] => Mux6.IN256
segmento[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmento[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmento[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmento[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmento[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmento[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmento[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|asciiToSeg:ascii|wordTo7seg:segmentoT
hexa[0] => Mux0.IN263
hexa[0] => Mux1.IN263
hexa[0] => Mux2.IN263
hexa[0] => Mux3.IN263
hexa[0] => Mux4.IN263
hexa[0] => Mux5.IN263
hexa[0] => Mux6.IN263
hexa[1] => Mux0.IN262
hexa[1] => Mux1.IN262
hexa[1] => Mux2.IN262
hexa[1] => Mux3.IN262
hexa[1] => Mux4.IN262
hexa[1] => Mux5.IN262
hexa[1] => Mux6.IN262
hexa[2] => Mux0.IN261
hexa[2] => Mux1.IN261
hexa[2] => Mux2.IN261
hexa[2] => Mux3.IN261
hexa[2] => Mux4.IN261
hexa[2] => Mux5.IN261
hexa[2] => Mux6.IN261
hexa[3] => Mux0.IN260
hexa[3] => Mux1.IN260
hexa[3] => Mux2.IN260
hexa[3] => Mux3.IN260
hexa[3] => Mux4.IN260
hexa[3] => Mux5.IN260
hexa[3] => Mux6.IN260
hexa[4] => Mux0.IN259
hexa[4] => Mux1.IN259
hexa[4] => Mux2.IN259
hexa[4] => Mux3.IN259
hexa[4] => Mux4.IN259
hexa[4] => Mux5.IN259
hexa[4] => Mux6.IN259
hexa[5] => Mux0.IN258
hexa[5] => Mux1.IN258
hexa[5] => Mux2.IN258
hexa[5] => Mux3.IN258
hexa[5] => Mux4.IN258
hexa[5] => Mux5.IN258
hexa[5] => Mux6.IN258
hexa[6] => Mux0.IN257
hexa[6] => Mux1.IN257
hexa[6] => Mux2.IN257
hexa[6] => Mux3.IN257
hexa[6] => Mux4.IN257
hexa[6] => Mux5.IN257
hexa[6] => Mux6.IN257
hexa[7] => Mux0.IN256
hexa[7] => Mux1.IN256
hexa[7] => Mux2.IN256
hexa[7] => Mux3.IN256
hexa[7] => Mux4.IN256
hexa[7] => Mux5.IN256
hexa[7] => Mux6.IN256
segmento[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmento[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmento[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmento[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmento[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmento[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmento[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|asciiToSeg:ascii|wordTo7seg:segmentoC
hexa[0] => Mux0.IN263
hexa[0] => Mux1.IN263
hexa[0] => Mux2.IN263
hexa[0] => Mux3.IN263
hexa[0] => Mux4.IN263
hexa[0] => Mux5.IN263
hexa[0] => Mux6.IN263
hexa[1] => Mux0.IN262
hexa[1] => Mux1.IN262
hexa[1] => Mux2.IN262
hexa[1] => Mux3.IN262
hexa[1] => Mux4.IN262
hexa[1] => Mux5.IN262
hexa[1] => Mux6.IN262
hexa[2] => Mux0.IN261
hexa[2] => Mux1.IN261
hexa[2] => Mux2.IN261
hexa[2] => Mux3.IN261
hexa[2] => Mux4.IN261
hexa[2] => Mux5.IN261
hexa[2] => Mux6.IN261
hexa[3] => Mux0.IN260
hexa[3] => Mux1.IN260
hexa[3] => Mux2.IN260
hexa[3] => Mux3.IN260
hexa[3] => Mux4.IN260
hexa[3] => Mux5.IN260
hexa[3] => Mux6.IN260
hexa[4] => Mux0.IN259
hexa[4] => Mux1.IN259
hexa[4] => Mux2.IN259
hexa[4] => Mux3.IN259
hexa[4] => Mux4.IN259
hexa[4] => Mux5.IN259
hexa[4] => Mux6.IN259
hexa[5] => Mux0.IN258
hexa[5] => Mux1.IN258
hexa[5] => Mux2.IN258
hexa[5] => Mux3.IN258
hexa[5] => Mux4.IN258
hexa[5] => Mux5.IN258
hexa[5] => Mux6.IN258
hexa[6] => Mux0.IN257
hexa[6] => Mux1.IN257
hexa[6] => Mux2.IN257
hexa[6] => Mux3.IN257
hexa[6] => Mux4.IN257
hexa[6] => Mux5.IN257
hexa[6] => Mux6.IN257
hexa[7] => Mux0.IN256
hexa[7] => Mux1.IN256
hexa[7] => Mux2.IN256
hexa[7] => Mux3.IN256
hexa[7] => Mux4.IN256
hexa[7] => Mux5.IN256
hexa[7] => Mux6.IN256
segmento[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmento[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmento[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmento[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmento[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmento[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmento[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proyectoFinal|slot:arrSlot
Clk => arregloAlam[0].CLK
Clk => arregloAlam[1].CLK
Clk => arregloAlam[2].CLK
EN => arregloAlam[0].ENA
EN => arregloAlam[1].ENA
EN => arregloAlam[2].ENA
botonSeguir => arregloAlam.OUTPUTSELECT
botonSeguir => arregloAlam.OUTPUTSELECT
botonSeguir => arregloAlam.OUTPUTSELECT
R[0] <= arregloAlam[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= arregloAlam[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= arregloAlam[2].DB_MAX_OUTPUT_PORT_TYPE


